# dNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnote/: AboutActivity.kt  AddNote.kt  FolderAdapter.kt  FolderDetailActivity.kt  FolderDetailFragment.kt  FolderManager.kt  Home.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteDetailActivity.kt  NoteViewModel.kt  NotesAdapter.kt  NotesRepository.kt  NotificationReceiver.kt  PinCodeActivity.kt  SearchNotesActivity.kt  Settings.kt  database.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_blur_circular_24.xml  baseline_check_24.xml  baseline_circle_notifications_24.xml  baseline_create_24.xml  baseline_dark_mode_24.xml  baseline_fingerprint_24.xml  folder_24dp_fill0_wght400_grad0_opsz24.xml  folder_24dp_fill1_wght200_grad0_opsz24.xml  home_24dp_fill1_wght200_grad0_opsz24.xml  language_24dp_fill1_wght200_grad0_opsz24.xml  lock_24dp_fill1_wght200_grad0_opsz24.xml  rounded_background.xml  rounded_diary_background.xml  share_24dp_fill1_wght200_grad0_opsz24.xml  star_24dp_fill1_wght200_grad0_opsz24.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_folder_detail.xml  activity_main.xml  activity_note_detail.xml  activity_pin_code.xml  activity_search_notes.xml  color_option_item.xml  color_picker_dialog.xml  dialog_color_picker.xml  fragment_folder_detail.xml  fragment_home.xml  fragment_settings.xml  item_color_picker.xml  item_folder.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml  folder_context_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/dnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
