<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/colorOptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"/>

    <View
        android:id="@+id/colorOptionColorView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/white"
        android:layout_gravity="center_vertical"/>

<!--    <TextView-->
<!--        android:id="@+id/colorOptionTextView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <View-->
<!--        android:id="@+id/colorOptionColorView2"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <TextView-->
<!--        android:id="@+id/colorOptionTextView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <View-->
<!--        android:id="@+id/colorOptionColorView3"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <TextView-->
<!--        android:id="@+id/colorOptionTextView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <View-->
<!--        android:id="@+id/colorOptionColorView4"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <TextView-->
<!--        android:id="@+id/colorOptionTextView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <View-->
<!--        android:id="@+id/colorOptionColorView5"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <TextView-->
<!--        android:id="@+id/colorOptionTextView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <View-->
<!--        android:id="@+id/colorOptionColorView6"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <TextView-->
<!--        android:id="@+id/colorOptionTextView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <View-->
<!--        android:id="@+id/colorOptionColorView7"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <TextView-->
<!--        android:id="@+id/colorOptionTextView8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <View-->
<!--        android:id="@+id/colorOptionColorView8"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <TextView-->
<!--        android:id="@+id/colorOptionTextView9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_vertical"/>-->

<!--    <View-->
<!--        android:id="@+id/colorOptionColorView9"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:layout_gravity="center_vertical"/>-->





</LinearLayout>

